<UserControl x:Class="Translumo.MVVM.Views.VideoOcrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Translumo.MVVM.Views"
             xmlns:common="clr-namespace:Translumo.MVVM.Common"
             xmlns:utils="clr-namespace:Translumo.Utils"
             mc:Ignorable="d"
             DataContextChanged="VideoOcrView_OnDataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <utils:BitmapToImageSourceConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Mode=TwoWay, Path = Path}"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Click="Browse_OnClick">Browse</Button>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="Load_OnClick">Load</Button>
        
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="RectCanvas" MouseDown="RectCanvas_OnMouseDown" MouseMove="RectCanvas_OnMouseMove" MouseUp="RectCanvas_OnMouseUp">
            <Image Source="{Binding Path=PreviewBitmap, Converter={StaticResource ImageConverter}}"
                   Height="{Binding ElementName=RectCanvas, Path=ActualHeight}"
                   Width="{Binding ElementName=RectCanvas, Path=ActualWidth}"
                   ></Image>
            <Rectangle
                Visibility="Visible"
                x:Name="SelectedArea"
                Stroke="Black"
                Fill="#A0808080"
                StrokeThickness="1"
            />
        </Canvas>
        <Slider Grid.Row="3" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding Path=ProgressValue, Mode=TwoWay}"></Slider>
        <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform">
            <TextBlock>
                <Run Text="{Binding CurrentTime, Mode=OneWay, StringFormat=h\\:mm\\:ss}"></Run>
                <Run>/</Run>
                <Run Text="{Binding Duration, Mode=OneWay, StringFormat=h\\:mm\\:ss}"></Run>
            </TextBlock>
        </Viewbox>
        <Image Name="Preview" Grid.Row="4" Grid.Column="0" ></Image>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Interval</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Interval, Mode=TwoWay}" VerticalAlignment="Center" Margin="4,0,4,0"></TextBox>
            <TextBlock Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center">MinFrame</TextBlock>
            <TextBox Grid.Column="3" Text="{Binding Path=MinFrame, Mode=TwoWay}" VerticalAlignment="Center" Margin="4,0,4,0"></TextBox>
            <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">ChangeThreshold</TextBlock>
            <TextBox Grid.Column="5" Text="{Binding Path=ChangeThreshold, Mode=TwoWay}" VerticalAlignment="Center" Margin="4,0,4,0"></TextBox>
            <CheckBox Grid.Column="6" IsChecked="{Binding Path=TwoPassOcr, Mode=TwoWay}" Margin="4,0,4,0">TwoPassOCR</CheckBox>
        </Grid>
        <Button Name="StartBtn" Grid.Row="4" Grid.Column="1" Click="StartBtn_OnClick">Start</Button>
    </Grid>
</UserControl>
